/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.kelompok2.action.learning;

import java.awt.Graphics;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayInputStream;
import java.io.File;
import java.io.InputStream;
import javax.imageio.ImageIO;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.opencv.core.Core;
import org.opencv.core.Mat;
import org.opencv.core.MatOfByte;
import org.opencv.core.MatOfRect;
import org.opencv.core.Point;
import org.opencv.core.Rect;
import org.opencv.core.Scalar;
import org.opencv.core.Size;
import org.opencv.imgcodecs.Imgcodecs;
import org.opencv.imgproc.Imgproc;
import org.opencv.objdetect.CascadeClassifier;
import static org.opencv.objdetect.Objdetect.CASCADE_SCALE_IMAGE;
import org.opencv.videoio.VideoCapture;



/**
 *
 * @author Ridho
 */
public class testCamera extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame1
     */
    
    VideoCapture capture = null;
//   VideoCapture capture = new VideoCapture("C:\Users\ccs\Desktop\videoplayback.mp4");
    MatOfRect rostros = new MatOfRect();
    MatOfRect rostrosLefteye = new MatOfRect();
    MatOfRect rostrosRighteye = new MatOfRect();
    MatOfByte mem = new MatOfByte();

    Mat frame = new Mat();
    Mat frame_gray = new Mat();

    Rect[] eyesArray;  
    Rect[] facesArray;      
    Graphics g;
    BufferedImage buff = null;
    BufferedImage buffFull = null;
    private DaemonThread myThread = null;
    String dir = System.getProperty("user.dir");
    
    String source = "\\lib\\haarcascades\\haarcascade_frontalface_alt2.xml"; 
    
    CascadeClassifier faceDetector = new CascadeClassifier(dir + source);
    
    public testCamera() {
        initComponents();

    }
                                      
                                     
private static void loadLibraries() {

        try {
            InputStream in = null;
            File fileOut = null;
            String osName = System.getProperty("os.name");
            String dir = System.getProperty("user.dir");
            if (osName.startsWith("Windows")) {
                int bitness = Integer.parseInt(System.getProperty("sun.arch.data.model"));
                if (bitness == 32) {
                    dir = dir + "\\lib\\x86\\";
                } else if (bitness == 64) {
                    dir = dir + "\\lib\\x64\\";
                } else {
                    dir = dir + "\\lib\\x86\\";
                }
            } else if (osName.equals("Mac OS X")) {
                dir = dir + "Your path to .dylib";
            }
            System.out.println(dir);
            System.load(dir + Core.NATIVE_LIBRARY_NAME + ".dll");
        } catch (Exception e) {
            throw new RuntimeException("Failed to load opencv native library", e);
        }

//        System.loadLibrary(Core.NATIVE_LIBRARY_NAME); // load native library of opencv
//        nu.pattern.OpenCV.loadShared();
//        System.loadLibrary(org.opencv.core.Core.NATIVE_LIBRARY_NAME);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelDisplay = new javax.swing.JPanel();
        btnStart = new javax.swing.JButton();
        btnPause = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        panelDisplay.setPreferredSize(new java.awt.Dimension(420, 320));

        javax.swing.GroupLayout panelDisplayLayout = new javax.swing.GroupLayout(panelDisplay);
        panelDisplay.setLayout(panelDisplayLayout);
        panelDisplayLayout.setHorizontalGroup(
            panelDisplayLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 420, Short.MAX_VALUE)
        );
        panelDisplayLayout.setVerticalGroup(
            panelDisplayLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 320, Short.MAX_VALUE)
        );

        btnStart.setText("start Webcam");
        btnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStartActionPerformed(evt);
            }
        });

        btnPause.setText("Capture");
        btnPause.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPauseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panelDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(88, 88, 88)
                                .addComponent(btnStart)
                                .addGap(61, 61, 61)
                                .addComponent(btnPause, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panelDisplay, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStart, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPause, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStartActionPerformed
        // TODO add your handling code here:
        capture = new VideoCapture(0);//0 mean your default web cam
        myThread = new DaemonThread();
        Thread t = new Thread(myThread);
        t.setDaemon(true);
        myThread.runnable = true;
        t.start();
        btnStart.setEnabled(false);  //start button
        btnPause.setEnabled(true);  // stop button
    }//GEN-LAST:event_btnStartActionPerformed

    private void btnPauseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPauseActionPerformed
        // TODO add your handling code here:
        myThread.runnable = false;
        btnPause.setEnabled(false);
        btnStart.setEnabled(true);

        capture.release();
    }//GEN-LAST:event_btnPauseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        loadLibraries();
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(testCamera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(testCamera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(testCamera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(testCamera.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new testCamera().setVisible(true);
            }
        });
    }
class DaemonThread implements Runnable {

        protected volatile boolean runnable = false;

        @Override
        public void run() {
            synchronized (this) {
                while (runnable) {                
                    while(capture.read(frame)){
                        if(frame.empty()){
                            System.out.println("No detection");
                            break;
                        }else{
                            try {
                                g = panelDisplay.getGraphics();
                                Imgcodecs.imencode(".bmp", frame, mem);
                                Image imfull = ImageIO.read(new ByteArrayInputStream(mem.toArray()));
                                buffFull = (BufferedImage) imfull;
                                
                                Imgproc.cvtColor(frame, frame_gray, Imgproc.COLOR_BGR2GRAY);
                                Imgproc.equalizeHist(frame_gray, frame_gray);
                                double w = frame.width();
                                double h = frame.height();
                                faceDetector.detectMultiScale(frame_gray, rostros, 1.1, 2, 0|CASCADE_SCALE_IMAGE, new Size(30, 30), new Size(w, h) );
                                facesArray = rostros.toArray();
                                System.out.println("No of faces: "+facesArray.length);

                                for (int i = 0; i < facesArray.length; i++) {

                                    Point center = new Point((facesArray[i].x + facesArray[i].width * 0.5), 
                                            (facesArray[i].y + facesArray[i].height * 0.5));
                                    Imgproc.ellipse(frame, 
                                            center, 
                                            new Size(facesArray[i].width * 0.5, facesArray[i].height * 0.5), 
                                            0, 
                                            0, 
                                            360, 
                                            new Scalar(255, 0, 255), 4, 8, 0);
                                   
                                    Mat faceROI = frame_gray.submat(facesArray[i]);
                                    Imgproc.rectangle(frame,
                                            new Point(facesArray[i].x,facesArray[i].y),
                                            new Point(facesArray[i].x+facesArray[i].width,facesArray[i].y+facesArray[i].height),
                                            new Scalar(123, 213, 23, 220));
//                                    Imgproc.putText(frame, "Width: "+faceROI.width()+" Height: "+faceROI.height()+" X = "+facesArray[i].x+
//                                            " Y = "+facesArray[i].y, new Point(facesArray[i].x, facesArray[i].y-20), 1, 1, new Scalar(255,255,255));
                                    Imgproc.putText(frame, "Wajah terdeteksi"
                                         , new Point(facesArray[i].x, facesArray[i].y-20), 1, 1, new Scalar(255,255,255));

                                }

                                no = facesArray.length;
                                jLabel1.setText(String.valueOf(no));
                                
                                boolean coba = no < 1;
                                if(coba){
                                    btnPause.setEnabled(false);
                                } else {
                                    btnPause.setEnabled(true);
                                }
                                
                                Imgcodecs.imencode(".bmp", frame, mem);
                                Image im = ImageIO.read(new ByteArrayInputStream(mem.toArray()));
                                buff = (BufferedImage) im;
                                if(g.drawImage(buff, 0, 0, panelDisplay.getWidth(), panelDisplay.getHeight() , 0, 0, buff.getWidth(), buff.getHeight(), null)){
                                }

                                if (runnable == false) {
                                        try {
                                            JFileChooser chooser = new JFileChooser();
                                            if (chooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
                                                File file = chooser.getSelectedFile();
                                                ImageIO.write(buffFull, "jpg", file);
                                                JOptionPane.showMessageDialog(rootPane, "Sukses simpan data");
                                            }
                                            this.wait();
                                            System.out.println("Going to wait()");
                                        } catch (Exception ex) {
                                            System.out.println(ex);
                                        }
                                    }

                            } catch (Exception ex) {

                            }
                        }

                    }
                }
            }
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPause;
    private javax.swing.JButton btnStart;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel panelDisplay;
    // End of variables declaration//GEN-END:variables
    private int no;
}
